{
  "name": "nodejstooling",
  "version": "1.0.0",
  "description": "Tooling Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/srcserver.js",
    "debug": "nodemon --legacy-watch --watch ./dist/src/ --inspect=0.0.0.0:9229 --nolazy ./dist/src/server.js"
  },
  "author": "Mr Li",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
